* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-size: large;
    font-style: italic; */
    transition-duration: 0.5s;
}

html {
    font-size: 20px;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: rgb(143, 143, 143);
    color: white;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        display: inline;
    }

    nav {
        /* height: 100%; */
        /* padding-right: 20px; */

        margin-right: 20px;

        /* background-color: aliceblue; */
        a {
            transition-duration: 1s;
        }

        a:hover {
            background-color: aliceblue;
            transition-duration: 1s;
        }
    }
}

main {
    margin: auto;
    width: 100%;
    max-width: 700px;
    /* padding-top: 20px;
     */
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);

    .news {
        font-size: 1rem;
    }

    h1.main-headings {
        font-size: 1.5em;
        /* font-size: 30px; */
    }

    #shop {

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .card {
            margin: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            height: 310px;
            width: 150px;
            /* background-color: grey ; */
            /* overflow: hidden; */
            box-shadow: 2px 5px 4px 1px rgb(184, 184, 184);


            .card-img {
                height: 200px;

                img {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
            }

            .card-text {

                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                /* background-color: aliceblue; */
                padding: 5px;

                h3 {
                    height: 20px;
                }

                p {
                    height: 50px;
                    font-size: smaller;
                    text-align: center;

                }

                button {
                    background-color: rgb(24, 0, 184);
                    padding: 4px;
                    border-radius: 0.5rem;
                    color: white;
                    border: 0px;
                }
            }
        }

        .card:hover {
            box-shadow: 4px 6px 4px 1px rgb(141, 141, 141);
        }
    }

}

footer {
    position: fixed;
    width: 100%;
    height: 20px;
    text-align: center;
    bottom: 0;
    background-color: aliceblue;
    z-index: 2;
}

#a1 {
    margin: auto;
    width: 80%;
    height: 400px;
    position: relative;
    background-color: aliceblue;
}

.inner-div-1 {
    position: absolute;
    bottom: 0;
    /* top: 200%; */
    text-align: center;
    border-radius: 50%;
    right: 0;
    /* padding-top: 20px; */

    /* margin: auto; */
    background-color: skyblue;
    border: 1px solid red;
    width: 200px;
    height: 200px;

}

.inner-div-2 {
    position: absolute;
    background-color: yellow;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.container {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-evenly;

    .img-container {
        /* margin: 10px; */
        height: 100px;
        width: 100px;
        background-color: rgb(160, 160, 160);
        border-radius: 50%;
        overflow: hidden;

        img {

            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}